원래는 A에서 S를 구해야하지만
지금은 S에서 A를 구해야하는 상황

0 3 6 7
3 0 5 6
6 5 0 9
7 6 9 0

S(1,2)=3
S(1,3)=6
S(1,4)=7

S(2,1)=3
S(2,3)=5
S(2,4)=6

S(3,1)=6
S(3,2)=5
S(3,4)=9

S(4,1)=7
S(4,2)=6
S(4,3)=9

(zzz=0)
zzz a+b a+c a+d
a+b zzz b+c b+d
a+c b+c zzz c+d
a+d b+d c+d zzz

 a+b   a+c   b+c
(0,1)+(0,2)+(1,2)=2(a+b+c)
2(a+b+c)=2((0,1)+c)=(수)
c=(수)//2-(0,1)
c가 나옴
a=(0,2)-c
b=(1,2)-c

=> i+=3 <=
(3,4)+(3,5)+(4,5)=2(d+e+f)
...
(i,i+1)+(i,i+2)+(i+1,i+2)=2(a[i]+a[i+1]+a[i+2])=(수)
a[i+2]=(수)//2-(i,i+1)
a[i]=(i,i+2)-a[i+2]
a[i+1]=(i+1,i+2)-a[i+2]


a b c d

a+b=3
a+c=6
b+c=5

2(a+b+c)=14
a+b+c=7
a=2,b=1,c=4

자연스럽게 d=5

만약 b,c,d,e,....가 계속된다면
'ㄱ'자를 유심히 살펴보기
